"use strict";

/**
 * Это делается для того чтобы модуль bunyan закэшировался,
 * т.к. ../index.js специально не кэшируется, ибо создаёт при каждом вызове новый логгер
 */

module.exports = require("bunyan");
